body {
  margin: 0;
  background-color: hsl(225, 100%, 94%);
  font-family: "Red Hat Display", sans-serif;
  font-size: 14px;
}

main {
  position: absolute;
  left: 37%;
  right: 37%;
  top: 4%;
  width: 26%;
  text-align: center;
}

a {
  color: hsl(245, 75%, 52%);
  display: inline-block;
  margin-top: 9px;
  font-weight: 700;
}

a:hover {
  text-decoration: none;
  color: hsl(256, 73%, 65%);
}

/* Background Image  */
.background-img {
  width: 100%;
  height: 50vh;
}

/* Card  */
.card {
  border-radius: 20px;
  box-shadow: 10px 10px 103px rgba(130, 130, 130, 0.20);
}

/* Card Top Image  */
.card-img-top {
  border-radius: 20px 20px 0 0;
}

/* Card Text  */
.card-text {
  color: grey;
  padding: 1% 10%;
}

.card-title {
  font-size: 1.3rem;
  font-weight: 900;
  padding: 5%;
}

/* Grid Style  */
.charge {
  padding: 4% 10%;
}

.annual-plan {
  font-weight: 900;
}

.price {
  color: grey;
}

/* Buttons  */
.payment-btn {
  background-color: hsl(245, 75%, 52%);
  font-size: 14px;
  font-weight: 700;
  margin: 2%;
  padding: 3% 24%;
  box-shadow: -1px 5px 36px rgb(145 138 214 / 90%);
}

.payment-btn:hover {
  background-color: hsl(256, 73%, 65%);
  border-color: hsl(256, 89%, 65%);
}

.cancel-order {
  font-size: 14px;
  font-weight: 700;
  margin: 2%;
  padding: 2% 32%;
  color: grey;
}

@media (max-width: 600px) {
  main {
    position: absolute;
    left: 17%;
    top: 2%;
    width: 68%;
    text-align: center;
  }
}
